# Car-Manufaturing-fullStack

CAR_MANUFACTURING_BACKEND/Car_Manufacturing/: Car_Manufacturing.csproj  Car_Manufacturing.http  Car_Manufacturing.sln  JwtTokenService.cs  Program.cs  appsettings.Development.json
CAR_MANUFACTURING_BACKEND/Car_Manufacturing/Controllers/: AuthController.cs  CarModelController.cs  CustomerController.cs  FinancialController.cs  InventoryController.cs  NotificationController.cs  ProductionController.cs  QualityControlController.cs  ReportController.cs  SalesOrderController.cs  SupplierController.cs  UserController.cs
CAR_MANUFACTURING_BACKEND/Car_Manufacturing/Data/: ApplicationDbContext.cs
CAR_MANUFACTURING_BACKEND/Car_Manufacturing/Middleware/: JwtAuthenticationMiddleware.cs
CAR_MANUFACTURING_BACKEND/Car_Manufacturing/Migrations/: 20241207115506_FixCarModelKey.Designer.cs  20241207115506_FixCarModelKey.cs  ApplicationDbContextModelSnapshot.cs  migration_InitialCreate.cs
CAR_MANUFACTURING_BACKEND/Car_Manufacturing/Models/: Customer.cs  Finance.cs  InventoryModel.cs  Notification.cs  ProductionOrder.cs  QualityReport.cs  Report.cs  SalesOrder.cs  Supplier.cs  User.cs  carModel.cs
CAR_MANUFACTURING_BACKEND/Car_Manufacturing/Properties/: launchSettings.json
CAR_MANUFACTURING_BACKEND/Car_Manufacturing/Repositories/: AuthRepository.cs  CarModelRepository.cs  CustomerRepository.cs  FinanceRepository.cs  IAuthRepository.cs  IRepository.cs  InventoryRepository.cs  NotificationRepository.cs  ProductionOrderRepository.cs  QualityReportRepository.cs  ReportRepository.cs  (+3 more)
(+27 files in other folders)
